; PlatformIO Project Configuration File for ESP32 IP Finder
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
;board = esp32dev
framework = arduino

; For ESP32-S3, uncomment this line instead:
board = esp32-s3-devkitc-1
lib_deps = 
	WiFi
	ESPmDNS
	ArduinoOTA
    # https://github.com/me-no-dev/ESPAsyncWebServer.git ; espressif/AsyncTCP is a dependency
	https://github.com/gin66/FastAccelStepper.git
	thomasfredericks/Bounce2@^2.71
	madhephaestus/ESP32Servo@^3.0.6
    links2004/WebSockets @ ^2.4.1

monitor_speed = 115200
upload_speed = 921600

; Include paths for src subdirectories
build_flags =
    -I src/core
    -I src/paint
    -I src/pick_place

; OTA uploads - Uncomment these lines for OTA upload
upload_protocol = espota
upload_port = 192.168.1.249
; upload_flags = --timeout=60 ; Increase OTA timeout to 60 seconds
; Or use mDNS hostname:
; upload_port = PaintMachine.local

; USB upload settings - Comment out upload_protocol above and uncomment this for USB upload
# upload_protocol = esptool
; upload_port can be auto-detected or specified if needed

; Additional build options
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
