; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
lib_deps = 
	WiFi
	ESPmDNS
	ArduinoOTA
	https://github.com/gin66/FastAccelStepper.git
	thomasfredericks/Bounce2@^2.71
	madhephaestus/ESP32Servo@^3.0.6
	links2004/WebSockets @ ^2.4.1
	gin66/FastAccelStepper@^0.31.6
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-I src/core
	-I src/paint
	-I src/pick_place
upload_protocol = espota
upload_port = 192.168.1.249
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
